# APIサーバーを起動するときに使う環境変数
ORIGIN=http://localhost:3000

AWS_PROFILE_NAME=default
AWS_ENDPOINT_URL_S3=https://mk-bucket-misc.s3.ap-northeast-1.amazonaws.com
IMAGE_HOSTNAME=https://share-engine-cdn.mktoho.dev
